<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU_MEM_1">
    <a name="circuit" val="CPU_MEM_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M299,67 Q303,77 307,67" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="88" x="259" y="65"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="93">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="132">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="114">o</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="300" y="92">CPU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="301" y="111">MEM</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="300" y="131">1 bit</text>
      <circ-port height="8" pin="310,220" width="8" x="256" y="86"/>
      <circ-port height="8" pin="310,290" width="8" x="256" y="126"/>
      <circ-port height="10" pin="800,240" width="10" x="335" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="107"/>
    </appear>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(680,280)" to="(780,280)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(490,240)" to="(640,240)"/>
    <wire from="(490,340)" to="(640,340)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <comp lib="1" loc="(750,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(277,225)" name="Text">
      <a name="text" val="set"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(826,243)" name="Text">
      <a name="text" val="q"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,296)" name="Text">
      <a name="text" val="enable"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(556,168)" name="Text">
      <a name="text" val="1 bit Memory Cell"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CPU_MEM_8">
    <a name="circuit" val="CPU_MEM_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M326,65 Q335,76 345,65" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="115" stroke="#000000" stroke-width="2" width="130" x="276" y="63"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="334" y="104">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="119">MEM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="335" y="136">8 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="124">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="91">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="164">s</text>
      <circ-port height="8" pin="150,30" width="8" x="276" y="86"/>
      <circ-port height="10" pin="640,100" width="10" x="395" y="115"/>
      <circ-port height="8" pin="150,850" width="8" x="276" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="117"/>
    </appear>
    <wire from="(410,180)" to="(410,630)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(190,70)" to="(190,610)"/>
    <wire from="(150,850)" to="(250,850)"/>
    <wire from="(170,810)" to="(270,810)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(180,710)" to="(270,710)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(400,170)" to="(400,530)"/>
    <wire from="(430,200)" to="(430,830)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(220,70)" to="(220,310)"/>
    <wire from="(190,610)" to="(270,610)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(350,830)" to="(430,830)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(530,120)" to="(650,120)"/>
    <wire from="(350,630)" to="(410,630)"/>
    <wire from="(180,70)" to="(180,710)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(390,160)" to="(390,430)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(210,70)" to="(210,410)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(420,190)" to="(420,730)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(250,650)" to="(250,750)"/>
    <wire from="(250,750)" to="(250,850)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(170,70)" to="(170,810)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(200,70)" to="(200,510)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <comp loc="(350,730)" name="CPU_MEM_1"/>
    <comp loc="(350,330)" name="CPU_MEM_1"/>
    <comp loc="(350,430)" name="CPU_MEM_1"/>
    <comp loc="(350,130)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(117,855)" name="Text">
      <a name="text" val="set"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(350,230)" name="CPU_MEM_1"/>
    <comp loc="(350,630)" name="CPU_MEM_1"/>
    <comp loc="(350,830)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(350,530)" name="CPU_MEM_1"/>
  </circuit>
  <circuit name="CPU_REG">
    <a name="circuit" val="CPU_REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M317,79 Q321,89 325,79" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="164" x="241" y="78"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="111">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="319" y="124">REGISTER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="139">8 Bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="125">İ</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="154">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="153">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="386" y="125">o</text>
      <circ-port height="8" pin="250,140" width="8" x="236" y="116"/>
      <circ-port height="8" pin="230,340" width="8" x="286" y="156"/>
      <circ-port height="8" pin="430,340" width="8" x="346" y="156"/>
      <circ-port height="10" pin="620,170" width="10" x="395" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="117"/>
    </appear>
    <wire from="(580,170)" to="(620,170)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(240,210)" to="(240,340)"/>
    <wire from="(430,150)" to="(430,170)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(440,200)" to="(440,340)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <comp loc="(580,170)" name="CPU_ENABLE"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,170)" name="CPU_MEM_8"/>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="CPU_ENABLE">
    <a name="circuit" val="CPU_ENABLE"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M285,52 Q279,66 269,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="119" x="216" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="83">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="133">e</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="102">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="276" y="95">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="275" y="113">ENABLE</text>
      <circ-port height="8" pin="150,30" width="8" x="216" y="76"/>
      <circ-port height="10" pin="640,100" width="10" x="325" y="95"/>
      <circ-port height="8" pin="150,850" width="8" x="216" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="97"/>
    </appear>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(410,180)" to="(410,630)"/>
    <wire from="(170,810)" to="(290,810)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(180,710)" to="(290,710)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(190,70)" to="(190,610)"/>
    <wire from="(150,850)" to="(250,850)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(190,610)" to="(290,610)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(340,830)" to="(430,830)"/>
    <wire from="(200,510)" to="(290,510)"/>
    <wire from="(400,170)" to="(400,530)"/>
    <wire from="(430,200)" to="(430,830)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(220,70)" to="(220,310)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(220,310)" to="(290,310)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(340,630)" to="(410,630)"/>
    <wire from="(530,120)" to="(650,120)"/>
    <wire from="(180,70)" to="(180,710)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(390,160)" to="(390,430)"/>
    <wire from="(340,430)" to="(390,430)"/>
    <wire from="(240,110)" to="(290,110)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(340,130)" to="(510,130)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(210,70)" to="(210,410)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(420,190)" to="(420,730)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(250,450)" to="(290,450)"/>
    <wire from="(250,550)" to="(290,550)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(250,750)" to="(290,750)"/>
    <wire from="(250,850)" to="(290,850)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(250,650)" to="(250,750)"/>
    <wire from="(250,750)" to="(250,850)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(170,70)" to="(170,810)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(340,730)" to="(420,730)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(200,70)" to="(200,510)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <comp lib="1" loc="(340,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(117,855)" name="Text">
      <a name="text" val="set"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,830)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU_DECODER_2x4">
    <a name="circuit" val="CPU_DECODER_2x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M458,79 Q431,98 402,80" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="136" stroke="#000000" stroke-width="2" width="173" x="345" y="79"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="125">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="362" y="173">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="492" y="146">O</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="427" y="123">CPU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="425" y="150">DECODER</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="174">2x4</text>
      <circ-port height="8" pin="260,110" width="8" x="346" y="116"/>
      <circ-port height="8" pin="330,110" width="8" x="346" y="166"/>
      <circ-port height="10" pin="640,210" width="10" x="505" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="507" y="137"/>
    </appear>
    <wire from="(450,120)" to="(450,190)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(350,110)" to="(350,180)"/>
    <wire from="(530,280)" to="(580,280)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(290,330)" to="(480,330)"/>
    <wire from="(290,260)" to="(480,260)"/>
    <wire from="(390,180)" to="(440,180)"/>
    <wire from="(350,230)" to="(350,370)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(600,140)" to="(600,220)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(580,210)" to="(580,230)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(450,190)" to="(480,190)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(260,110)" to="(290,110)"/>
    <wire from="(330,110)" to="(350,110)"/>
    <wire from="(290,150)" to="(290,260)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(290,110)" to="(290,150)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(530,350)" to="(600,350)"/>
    <wire from="(530,140)" to="(600,140)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,180)" to="(350,230)"/>
    <wire from="(350,370)" to="(480,370)"/>
    <wire from="(350,230)" to="(480,230)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="01"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="00"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="NOT Gate"/>
    <comp lib="1" loc="(530,350)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="NOT Gate"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="CPU_DECOER_3x8">
    <a name="circuit" val="CPU_DECOER_3x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(60,310)" to="(120,310)"/>
    <wire from="(100,430)" to="(160,430)"/>
    <wire from="(60,310)" to="(60,380)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(160,340)" to="(160,350)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(80,190)" to="(80,270)"/>
    <wire from="(80,330)" to="(80,410)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(100,430)" to="(100,510)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(140,190)" to="(180,190)"/>
    <wire from="(140,410)" to="(180,410)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(150,30)" to="(230,30)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(100,40)" to="(100,100)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(160,310)" to="(160,320)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(160,490)" to="(160,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(140,480)" to="(180,480)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(60,170)" to="(160,170)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,40)" to="(120,40)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(210,410)" to="(230,410)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,250)" to="(60,310)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
