<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="CPU_MEM_1">
    <a name="circuit" val="CPU_MEM_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M299,67 Q303,77 307,67" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="88" stroke="#000000" stroke-width="2" width="88" x="259" y="65"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="93">i</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="132">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="114">o</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="300" y="92">CPU</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="301" y="111">MEM</text>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="300" y="131">1 bit</text>
      <circ-port height="8" pin="310,220" width="8" x="256" y="86"/>
      <circ-port height="8" pin="310,290" width="8" x="256" y="126"/>
      <circ-port height="10" pin="800,240" width="10" x="335" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="107"/>
    </appear>
    <wire from="(640,340)" to="(640,350)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(640,220)" to="(690,220)"/>
    <wire from="(670,260)" to="(670,290)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(680,280)" to="(780,280)"/>
    <wire from="(670,290)" to="(780,290)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(350,270)" to="(350,360)"/>
    <wire from="(780,290)" to="(780,330)"/>
    <wire from="(780,240)" to="(780,280)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(750,330)" to="(780,330)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(490,240)" to="(640,240)"/>
    <wire from="(490,340)" to="(640,340)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,360)" to="(430,360)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(277,225)" name="Text">
      <a name="text" val="set"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(826,243)" name="Text">
      <a name="text" val="q"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(750,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(556,168)" name="Text">
      <a name="text" val="1 bit Memory Cell"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(264,296)" name="Text">
      <a name="text" val="enable"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="CPU_MEM_8">
    <a name="circuit" val="CPU_MEM_8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(410,630)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(230,70)" to="(230,210)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(190,70)" to="(190,610)"/>
    <wire from="(150,850)" to="(250,850)"/>
    <wire from="(170,810)" to="(270,810)"/>
    <wire from="(370,140)" to="(370,230)"/>
    <wire from="(420,190)" to="(510,190)"/>
    <wire from="(180,710)" to="(270,710)"/>
    <wire from="(350,330)" to="(380,330)"/>
    <wire from="(400,170)" to="(400,530)"/>
    <wire from="(430,200)" to="(430,830)"/>
    <wire from="(370,140)" to="(510,140)"/>
    <wire from="(220,70)" to="(220,310)"/>
    <wire from="(190,610)" to="(270,610)"/>
    <wire from="(150,30)" to="(160,30)"/>
    <wire from="(350,830)" to="(430,830)"/>
    <wire from="(200,510)" to="(270,510)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(530,120)" to="(650,120)"/>
    <wire from="(350,630)" to="(410,630)"/>
    <wire from="(180,70)" to="(180,710)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(390,160)" to="(390,430)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(390,160)" to="(510,160)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(210,70)" to="(210,410)"/>
    <wire from="(410,180)" to="(510,180)"/>
    <wire from="(420,190)" to="(420,730)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(650,100)" to="(650,120)"/>
    <wire from="(250,450)" to="(250,550)"/>
    <wire from="(250,550)" to="(250,650)"/>
    <wire from="(250,650)" to="(250,750)"/>
    <wire from="(250,750)" to="(250,850)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(170,70)" to="(170,810)"/>
    <wire from="(250,150)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(250,350)" to="(250,450)"/>
    <wire from="(250,850)" to="(270,850)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(250,650)" to="(270,650)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(380,150)" to="(380,330)"/>
    <wire from="(430,200)" to="(510,200)"/>
    <wire from="(200,70)" to="(200,510)"/>
    <wire from="(380,150)" to="(510,150)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <comp lib="0" loc="(640,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,30)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,130)" name="CPU_MEM_1"/>
    <comp loc="(350,230)" name="CPU_MEM_1"/>
    <comp lib="6" loc="(117,855)" name="Text">
      <a name="text" val="set"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(350,330)" name="CPU_MEM_1"/>
    <comp loc="(350,530)" name="CPU_MEM_1"/>
    <comp loc="(350,430)" name="CPU_MEM_1"/>
    <comp loc="(350,730)" name="CPU_MEM_1"/>
    <comp loc="(350,630)" name="CPU_MEM_1"/>
    <comp loc="(350,830)" name="CPU_MEM_1"/>
    <comp lib="0" loc="(150,850)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
