<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(680,210)" to="(680,410)"/>
    <wire from="(710,370)" to="(710,570)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(620,600)" to="(620,610)"/>
    <wire from="(700,260)" to="(750,260)"/>
    <wire from="(630,210)" to="(680,210)"/>
    <wire from="(630,200)" to="(690,200)"/>
    <wire from="(640,560)" to="(700,560)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(640,590)" to="(750,590)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,430)" to="(300,430)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(670,220)" to="(670,520)"/>
    <wire from="(700,260)" to="(700,560)"/>
    <wire from="(720,480)" to="(750,480)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(690,200)" to="(690,300)"/>
    <wire from="(720,480)" to="(720,580)"/>
    <wire from="(680,410)" to="(750,410)"/>
    <wire from="(640,570)" to="(710,570)"/>
    <wire from="(840,220)" to="(910,220)"/>
    <wire from="(840,330)" to="(910,330)"/>
    <wire from="(840,440)" to="(910,440)"/>
    <wire from="(840,550)" to="(910,550)"/>
    <wire from="(910,550)" to="(920,550)"/>
    <wire from="(670,520)" to="(750,520)"/>
    <wire from="(640,580)" to="(720,580)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <comp lib="0" loc="(910,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,440)" name="nand_not"/>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(840,330)" name="nand_not"/>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(840,550)" name="nand_not"/>
    <comp loc="(390,390)" name="nand_not"/>
    <comp loc="(840,220)" name="nand_not"/>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="nand_not">
    <a name="circuit" val="nand_not"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M279,58 Q283,68 287,58" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="100" x="235" y="56"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="73">a</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="144">b</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="105">o</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="107">nand_not</text>
      <circ-port height="8" pin="210,160" width="8" x="236" y="66"/>
      <circ-port height="8" pin="210,200" width="8" x="236" y="136"/>
      <circ-port height="10" pin="360,180" width="10" x="325" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="97"/>
    </appear>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
